PORT=3000

#Database
DATABASE_URL=PUT_DATABASE_URL_HERE

#JWT
ACCESS_TOKEN_SECRET_KEY=PUT_ACCESS_TOKEN_SECRET_KEY_HERE
ACCESS_TOKEN_EXPIRY_TIME=PUT_ACCESS_TOKEN_EXPIRY_TIME_HERE
REFRESH_TOKEN_SECRET_KEY=PUT_REFRESH_TOKEN_SECRET_KEY_HERE
REFRESH_TOKEN_EXPIRY_TIME=PUT_REFRESH_TOKEN_EXPIRY_TIME_HERE

#IMGBB
IMGBB_API_KEY=PUT_IMGBB_API_KEY_HERE
